<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement style="flex-grow: 1;">
        <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
            <engine:Label text="Label" name="NameLabel" style="width: auto; min-width: 100px;" />
            <engine:VisualElement style="flex-grow: 0; width: 10px;" />
            <engine:Label text="Label" name="SummaryLabel" />
        </engine:VisualElement>
        <engine:VisualElement name="ErrorBox" style="flex-grow: 1;" />
    </engine:VisualElement>
</engine:UXML>
