<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
        <engine:VisualElement name="IndentBox" style="flex-grow: 1; background-color: rgb(32, 32, 32);" />
        <engine:VisualElement style="flex-grow: 1;">
            <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                <engine:Label text="Label" name="NameLabel" style="width: auto; min-width: 100px;" />
                <engine:VisualElement style="flex-grow: 0; width: 10px;" />
                <engine:Label text="Label" name="SummaryLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="ErrorBox" style="flex-grow: 1;" />
        </engine:VisualElement>
        <engine:Button name="CopyButton" style="width: 21px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; justify-content: center; align-items: center;" />
        <engine:Button name="DeleteButton" style="width: 21px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; justify-content: center; align-items: center;" />
    </engine:VisualElement>
    <engine:VisualElement style="flex-grow: 0; flex-shrink: 0; height: 1px; min-height: 1px; background-color: rgba(0, 0, 0, 0.6);" />
</engine:UXML>
