<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:ListView name="CommandList" show-add-remove-footer="true" reorderable="true" reorder-mode="Animated" item-template="project://database/Assets/Kairou/Scripts/Editor/Core/ScriptBookEditor/CommandListPanel/CommandListItem.uxml?fileID=9197481963319205126&amp;guid=a5903872225d20d4ca2bfd0da3d9975e&amp;type=3#CommandListItem" virtualization-method="DynamicHeight" />
</engine:UXML>
