<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:ListView name="PageList" reorderable="true" show-border="false" reorder-mode="Animated" show-add-remove-footer="true" item-template="project://database/Assets/Kairou/Scripts/Editor/ScriptBookEditor/PageListPanel/PageListItem.uxml?fileID=9197481963319205126&amp;guid=491a26088facf904489ef05732549539&amp;type=3#PageListItem" view-data-key="PageList" />
</engine:UXML>
