<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <editor:Toolbar>
        <editor:ObjectField enabled="false" />
        <engine:Label text="Label" enabled="false" name="BookPath" style="-unity-text-align: middle-left;" />
        <editor:ToolbarSpacer style="flex-grow: 1;" />
        <editor:ToolbarToggle label="Variables" view-data-key="VariableDisplayToggle" name="VariableToggle" style="width: 66px;" />
        <editor:ToolbarButton text="Reload" name="ReloadButton" />
    </editor:Toolbar>
</engine:UXML>
