{
    "name": "Kairou",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "KAIROU_ADDRESSABLES_SUPPORT"
        },
        {
            "name": "jp.hadashikick.vcontainer",
            "expression": "",
            "define": "KAIROU_VCONTAINER_SUPPORT"
        },
        {
            "name": "com.svermeulen.extenject",
            "expression": "",
            "define": "KAIROU_EXTENJECT_SUPPORT"
        }
    ],
    "noEngineReferences": false
}