<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:ListView item-template="project://database/Assets/Kairou/Scripts/Editor/ScriptBookEditor/CommandPickerPanel/CommandPicker_CommandListItem.uxml?fileID=9197481963319205126&amp;guid=07d3380ea684a3a48967c521e2750aa5&amp;type=3#CommandPicker_CommandListItem" virtualization-method="DynamicHeight" selection-type="None" />
</engine:UXML>
