<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:ListView item-template="project://database/Assets/Kairou/Scripts/Editor/ScriptBookEditor/CommandPickerPanel/CommandPicker_CategoryListItem.uxml?fileID=9197481963319205126&amp;guid=74fd7278022836144981aeab5e0c5837&amp;type=3#CommandPicker_CategoryListItem" virtualization-method="DynamicHeight" />
</engine:UXML>
